apiVersion: v1
kind: Service
metadata:
  name: normalizer
  labels:
    component: normalizer
    logging-infra: normalizer
    provider: openshift
spec:
  ports:
  - port: 24224
    name: forward
  clusterIP: None
  selector:
    component: normalizer
    logging-infra: normalizer
    provider: openshift
